{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finance-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "D:\\Projects\\finance tracker\\frontend"],
      "port": 5173
    }
  ]
}
